DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=moels_recruitment_system_db
DB_USERNAME=root
DB_PASSWORD=
APP_NAME=UgandaPoliceRecruitmentPortal
APP_NAME_FULL="Uganda Police Recruitment Portal"
APP_BASE_URL=http://localhost
